<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
</head>
<body>
    <p>Si no se redirige automáticamente al CV, <a href="https://github.com/AlcidesChewe/My_cv/blob/0b290a468859c5dfd887847e6981950b8bd8ae53/CV_ROMMEL_CHARAPAQUI.pdf">haz clic aquí</a>.</p>
    <script>
        window.location.href = "https://github.com/AlcidesChewe/My_cv/blob/0b290a468859c5dfd887847e6981950b8bd8ae53/CV_ROMMEL_CHARAPAQUI.pdf";
    </script>
</body>
</html>
